databases:
  - name: scgs_home
    databaseName: scgs_home
    user: scgs_home
    region: singapore

services:
  - type: web
    name: scgs_home
    env: python
    region: singapore
    buildCommand: "./build.sh"
    startCommand: "gunicorn mysite.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: scgs_home
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4